# kubectl create secret docker-registry regcred --docker-server=http://172.16.33.100:8082 --docker-username=admin --docker-password=admin123 --docker-email=admin@example.org

# vi <<EOF> pod.yaml
.
.
.
- name: kaniko
    image: gcr.io/kaniko-project/executor:debug-539ddefcae3fd6b411a95982a830d987f4214251
    imagePullPolicy: Always
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /root
  volumes:
  - name: jenkins-docker-cfg
    projected:
      sources:
      - secret:
          name: regcred
          items:
            - key: .dockerconfigjson
              path: .docker/config.json
<EOF>

# vi <<EOF> Jenkinsfile
container(name: 'kaniko', shell: '/busybox/sh') {
	sh '''#!/busybox/sh
	/kaniko/executor -f `pwd`/Dockerfile -c `pwd` --insecure --skip-tls-verify --cache=true --destination=172.16.33.100:8082/repository/clouddv-docker:${GIT_COMMIT}
	'''
}
<EOF>